aGasCar1.fa	scaffold_1	552	684	aGasCar1.fascaffold_1_ORF.2	1	+	.	.	.	.	.
aGasCar1.fa	scaffold_1	762	1029	aGasCar1.fascaffold_1_ORF.3	1	+	.	.	.	.	.
aGasCar1.fa	scaffold_1	8880	9045	aGasCar1.fascaffold_1_ORF.31	1	+	8970	8904	9036	xbp-1u-p1	75.6
aGasCar1.fa	scaffold_1	8880	9045	aGasCar1.fascaffold_1_ORF.31	1	+	8923	8904	8943	xbp-1s-p12	85.7
aGasCar1.fa	scaffold_1	9270	9432	aGasCar1.fascaffold_1_ORF.32	1	+	.	.	.	.	.
aGasCar1.fa	scaffold_1	9807	9921	aGasCar1.fascaffold_1_ORF.33	1	+	.	.	.	.	.
aGasCar1.fa	scaffold_1	697	949	aGasCar1.fascaffold_1_ORF.43	2	+	.	.	.	.	.
aGasCar1.fa	scaffold_1	9424	10126	aGasCar1.fascaffold_1_ORF.64	2	+	9776	9514	10039	xbp-1s-p3	46.5
aGasCar1.fa	scaffold_1	659	959	aGasCar1.fascaffold_1_ORF.73	3	+	831	749	914	xbp1_ex1	52.4
aGasCar1.fa	scaffold_1	8933	9137	aGasCar1.fascaffold_1_ORF.102	3	+	.	.	.	.	.
aGasCar1.fa	scaffold_1	9467	9686	aGasCar1.fascaffold_1_ORF.104	3	+	.	.	.	.	.
aGasCar1.fa	scaffold_1	9824	9974	aGasCar1.fascaffold_1_ORF.105	3	+	.	.	.	.	.
aGasCar1.fa	scaffold_1	9977	10226	aGasCar1.fascaffold_1_ORF.106	3	+	.	.	.	.	.
aGasCar1.fa	scaffold_1	9708	9930	aGasCar1.fascaffold_1_ORF.120	-1	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	9585	9705	aGasCar1.fascaffold_1_ORF.121	-1	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	9396	9564	aGasCar1.fascaffold_1_ORF.122	-1	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	8952	9081	aGasCar1.fascaffold_1_ORF.124	-1	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	10007	10187	aGasCar1.fascaffold_1_ORF.157	-2	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	9791	9953	aGasCar1.fascaffold_1_ORF.158	-2	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	9482	9662	aGasCar1.fascaffold_1_ORF.159	-2	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	9305	9431	aGasCar1.fascaffold_1_ORF.160	-2	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	8801	9032	aGasCar1.fascaffold_1_ORF.162	-2	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	821	1025	aGasCar1.fascaffold_1_ORF.187	-2	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	686	800	aGasCar1.fascaffold_1_ORF.188	-2	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	9949	10063	aGasCar1.fascaffold_1_ORF.197	-3	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	9661	9796	aGasCar1.fascaffold_1_ORF.198	-3	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	9550	9658	aGasCar1.fascaffold_1_ORF.199	-3	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	8947	9136	aGasCar1.fascaffold_1_ORF.200	-3	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	781	946	aGasCar1.fascaffold_1_ORF.227	-3	-	.	.	.	.	.
aGasCar1.fa	scaffold_1	658	778	aGasCar1.fascaffold_1_ORF.228	-3	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	717	1026	bTaeGut2.fascaffold_18_ORF.3	1	+	927	831	1023	xbp1_ex1	48.6
bTaeGut2.fa	scaffold_18	2760	3348	bTaeGut2.fascaffold_18_ORF.11	1	+	3072	2796	3348	xbp-1s-p3	60.8
bTaeGut2.fa	scaffold_18	634	733	bTaeGut2.fascaffold_18_ORF.15	2	+	.	.	.	.	.
bTaeGut2.fa	scaffold_18	781	997	bTaeGut2.fascaffold_18_ORF.16	2	+	.	.	.	.	.
bTaeGut2.fa	scaffold_18	1957	2098	bTaeGut2.fascaffold_18_ORF.20	2	+	.	.	.	.	.
bTaeGut2.fa	scaffold_18	2773	2980	bTaeGut2.fascaffold_18_ORF.23	2	+	2887	2797	2977	xbp-1u-p2	60.7
bTaeGut2.fa	scaffold_18	3142	3355	bTaeGut2.fascaffold_18_ORF.24	2	+	.	.	.	.	.
bTaeGut2.fa	scaffold_18	272	863	bTaeGut2.fascaffold_18_ORF.29	3	+	.	.	.	.	.
bTaeGut2.fa	scaffold_18	878	1529	bTaeGut2.fascaffold_18_ORF.30	3	+	.	.	.	.	.
bTaeGut2.fa	scaffold_18	1886	2069	bTaeGut2.fascaffold_18_ORF.32	3	+	1994	1928	2060	xbp-1u-p1	66.7
bTaeGut2.fa	scaffold_18	2798	2954	bTaeGut2.fascaffold_18_ORF.35	3	+	.	.	.	.	.
bTaeGut2.fa	scaffold_18	3151	3262	bTaeGut2.fascaffold_18_ORF.41	-1	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	2980	3148	bTaeGut2.fascaffold_18_ORF.42	-1	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	1774	2056	bTaeGut2.fascaffold_18_ORF.45	-1	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	991	1261	bTaeGut2.fascaffold_18_ORF.47	-1	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	865	988	bTaeGut2.fascaffold_18_ORF.48	-1	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	700	856	bTaeGut2.fascaffold_18_ORF.49	-1	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	3207	3360	bTaeGut2.fascaffold_18_ORF.53	-2	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	3087	3204	bTaeGut2.fascaffold_18_ORF.54	-2	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	1971	2082	bTaeGut2.fascaffold_18_ORF.56	-2	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	1848	1968	bTaeGut2.fascaffold_18_ORF.57	-2	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	627	1599	bTaeGut2.fascaffold_18_ORF.58	-2	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	3212	3347	bTaeGut2.fascaffold_18_ORF.62	-3	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	2993	3170	bTaeGut2.fascaffold_18_ORF.63	-3	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	2609	2990	bTaeGut2.fascaffold_18_ORF.64	-3	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	2012	2168	bTaeGut2.fascaffold_18_ORF.66	-3	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	1763	1973	bTaeGut2.fascaffold_18_ORF.67	-3	-	.	.	.	.	.
bTaeGut2.fa	scaffold_18	584	1289	bTaeGut2.fascaffold_18_ORF.70	-3	-	.	.	.	.	.
fScoJap1.fa	scaffold_13	1113	1266	fScoJap1.fascaffold_13_ORF.3	1	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	1284	1383	fScoJap1.fascaffold_13_ORF.4	1	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	1386	1488	fScoJap1.fascaffold_13_ORF.5	1	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	1632	1755	fScoJap1.fascaffold_13_ORF.6	1	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	1797	1971	fScoJap1.fascaffold_13_ORF.7	1	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	3135	3321	fScoJap1.fascaffold_13_ORF.11	1	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	814	1285	fScoJap1.fascaffold_13_ORF.16	2	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	1288	1480	fScoJap1.fascaffold_13_ORF.17	2	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	1534	1690	fScoJap1.fascaffold_13_ORF.18	2	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	1693	1810	fScoJap1.fascaffold_13_ORF.19	2	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	1813	1951	fScoJap1.fascaffold_13_ORF.20	2	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	2971	3241	fScoJap1.fascaffold_13_ORF.24	2	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	836	1061	fScoJap1.fascaffold_13_ORF.25	3	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	1070	1436	fScoJap1.fascaffold_13_ORF.26	3	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	1688	1829	fScoJap1.fascaffold_13_ORF.28	3	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	3017	3119	fScoJap1.fascaffold_13_ORF.31	3	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	3122	3254	fScoJap1.fascaffold_13_ORF.32	3	+	.	.	.	.	.
fScoJap1.fa	scaffold_13	2974	3253	fScoJap1.fascaffold_13_ORF.35	-1	-	.	.	.	.	.
fScoJap1.fa	scaffold_13	1648	1750	fScoJap1.fascaffold_13_ORF.40	-1	-	.	.	.	.	.
fScoJap1.fa	scaffold_13	862	1435	fScoJap1.fascaffold_13_ORF.42	-1	-	1147	862	1432	xbp-1s-p3	44.6
fScoJap1.fa	scaffold_13	2970	3309	fScoJap1.fascaffold_13_ORF.47	-2	-	3097	2982	3213	xbp1_ex1	48.1
fScoJap1.fa	scaffold_13	1584	1704	fScoJap1.fascaffold_13_ORF.51	-2	-	.	.	.	.	.
fScoJap1.fa	scaffold_13	1260	1479	fScoJap1.fascaffold_13_ORF.52	-2	-	.	.	.	.	.
fScoJap1.fa	scaffold_13	840	1131	fScoJap1.fascaffold_13_ORF.53	-2	-	.	.	.	.	.
fScoJap1.fa	scaffold_13	3305	3476	fScoJap1.fascaffold_13_ORF.57	-3	-	.	.	.	.	.
fScoJap1.fa	scaffold_13	3008	3167	fScoJap1.fascaffold_13_ORF.58	-3	-	.	.	.	.	.
fScoJap1.fa	scaffold_13	1550	1844	fScoJap1.fascaffold_13_ORF.63	-3	-	1668	1601	1736	xbp-1u-p1	56.5
fScoJap1.fa	scaffold_13	1076	1247	fScoJap1.fascaffold_13_ORF.64	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	960	1080	mCynVol1.fascaffold_2_ORF.3	1	+	1048	1017	1080	xbp1_ex1	68.2
mCynVol1.fa	scaffold_2	1083	1803	mCynVol1.fascaffold_2_ORF.4	1	+	1542	1476	1608	xbp-1u-p1	86.7
mCynVol1.fa	scaffold_2	1083	1803	mCynVol1.fascaffold_2_ORF.4	1	+	1731	1659	1803	xbp-1u-p2	91.8
mCynVol1.fa	scaffold_2	1083	1803	mCynVol1.fascaffold_2_ORF.4	1	+	1497	1476	1518	xbp-1s-p12	86.7
mCynVol1.fa	scaffold_2	1083	1803	mCynVol1.fascaffold_2_ORF.4	1	+	1171	1098	1245	xbp1_ex1	90.0
mCynVol1.fa	scaffold_2	985	1219	mCynVol1.fascaffold_2_ORF.7	2	+	.	.	.	.	.
mCynVol1.fa	scaffold_2	1486	1591	mCynVol1.fascaffold_2_ORF.8	2	+	.	.	.	.	.
mCynVol1.fa	scaffold_2	1624	1795	mCynVol1.fascaffold_2_ORF.9	2	+	.	.	.	.	.
mCynVol1.fa	scaffold_2	950	1307	mCynVol1.fascaffold_2_ORF.14	3	+	.	.	.	.	.
mCynVol1.fa	scaffold_2	1310	1451	mCynVol1.fascaffold_2_ORF.15	3	+	.	.	.	.	.
mCynVol1.fa	scaffold_2	1508	2171	mCynVol1.fascaffold_2_ORF.16	3	+	1565	1511	1619	xbp-1s-p12	70.3
mCynVol1.fa	scaffold_2	1508	2171	mCynVol1.fascaffold_2_ORF.16	3	+	1896	1622	2171	xbp-1s-p3	87.0
mCynVol1.fa	scaffold_2	2006	2207	mCynVol1.fascaffold_2_ORF.21	-1	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1610	1760	mCynVol1.fascaffold_2_ORF.22	-1	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1391	1607	mCynVol1.fascaffold_2_ORF.23	-1	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1082	1271	mCynVol1.fascaffold_2_ORF.24	-1	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	815	1079	mCynVol1.fascaffold_2_ORF.25	-1	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	2050	2170	mCynVol1.fascaffold_2_ORF.31	-2	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1927	2047	mCynVol1.fascaffold_2_ORF.32	-2	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1720	1924	mCynVol1.fascaffold_2_ORF.33	-2	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1522	1717	mCynVol1.fascaffold_2_ORF.34	-2	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1213	1447	mCynVol1.fascaffold_2_ORF.35	-2	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	964	1132	mCynVol1.fascaffold_2_ORF.36	-2	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	2166	2319	mCynVol1.fascaffold_2_ORF.42	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1974	2085	mCynVol1.fascaffold_2_ORF.43	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1797	1902	mCynVol1.fascaffold_2_ORF.44	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1692	1794	mCynVol1.fascaffold_2_ORF.45	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1419	1524	mCynVol1.fascaffold_2_ORF.46	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	1068	1359	mCynVol1.fascaffold_2_ORF.47	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_2	924	1065	mCynVol1.fascaffold_2_ORF.48	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_3	426	579	mCynVol1.fascaffold_3_ORF.3	1	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	660	771	mCynVol1.fascaffold_3_ORF.4	1	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	843	948	mCynVol1.fascaffold_3_ORF.5	1	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	951	1053	mCynVol1.fascaffold_3_ORF.6	1	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	1452	1605	mCynVol1.fascaffold_3_ORF.8	1	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	1638	1839	mCynVol1.fascaffold_3_ORF.9	1	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	4395	5139	mCynVol1.fascaffold_3_ORF.14	1	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	538	739	mCynVol1.fascaffold_3_ORF.18	2	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	985	1213	mCynVol1.fascaffold_3_ORF.19	2	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	1423	1537	mCynVol1.fascaffold_3_ORF.20	2	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	4570	4831	mCynVol1.fascaffold_3_ORF.27	2	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	4912	5047	mCynVol1.fascaffold_3_ORF.28	2	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	5050	5272	mCynVol1.fascaffold_3_ORF.29	2	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	575	695	mCynVol1.fascaffold_3_ORF.36	3	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	698	818	mCynVol1.fascaffold_3_ORF.37	3	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	821	1025	mCynVol1.fascaffold_3_ORF.38	3	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	1028	1148	mCynVol1.fascaffold_3_ORF.39	3	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	1535	1652	mCynVol1.fascaffold_3_ORF.40	3	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	4544	4976	mCynVol1.fascaffold_3_ORF.49	3	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	4979	5366	mCynVol1.fascaffold_3_ORF.50	3	+	.	.	.	.	.
mCynVol1.fa	scaffold_3	4521	5271	mCynVol1.fascaffold_3_ORF.56	-1	-	.	.	.	.	.
mCynVol1.fa	scaffold_3	1419	1551	mCynVol1.fascaffold_3_ORF.62	-1	-	1494	1440	1548	xbp-1s-p12	70.3
mCynVol1.fa	scaffold_3	942	1179	mCynVol1.fascaffold_3_ORF.63	-1	-	1032	942	1122	xbp-1u-p2	91.8
mCynVol1.fa	scaffold_3	4655	5102	mCynVol1.fascaffold_3_ORF.67	-2	-	4868	4799	4937	xbp1_ex1	91.5
mCynVol1.fa	scaffold_3	1427	1709	mCynVol1.fascaffold_3_ORF.76	-2	-	1515	1448	1583	xbp-1u-p1	91.3
mCynVol1.fa	scaffold_3	1427	1709	mCynVol1.fascaffold_3_ORF.76	-2	-	1562	1541	1583	xbp-1s-p12	86.7
mCynVol1.fa	scaffold_3	950	1121	mCynVol1.fascaffold_3_ORF.77	-2	-	.	.	.	.	.
mCynVol1.fa	scaffold_3	4825	5293	mCynVol1.fascaffold_3_ORF.81	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_3	4609	4732	mCynVol1.fascaffold_3_ORF.82	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_3	1621	1732	mCynVol1.fascaffold_3_ORF.90	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_3	1468	1573	mCynVol1.fascaffold_3_ORF.91	-3	-	.	.	.	.	.
mCynVol1.fa	scaffold_3	574	1147	mCynVol1.fascaffold_3_ORF.92	-3	-	848	574	1123	xbp-1s-p3	88.6
mHomSapT2T.fa	chr22	429	630	mHomSapT2T.fachr22_ORF.2	1	+	.	.	.	.	.
mHomSapT2T.fa	chr22	900	1023	mHomSapT2T.fachr22_ORF.3	1	+	.	.	.	.	.
mHomSapT2T.fa	chr22	1317	1431	mHomSapT2T.fachr22_ORF.4	1	+	.	.	.	.	.
mHomSapT2T.fa	chr22	1539	1719	mHomSapT2T.fachr22_ORF.5	1	+	.	.	.	.	.
mHomSapT2T.fa	chr22	5358	5631	mHomSapT2T.fachr22_ORF.16	1	+	.	.	.	.	.
mHomSapT2T.fa	chr22	5781	6132	mHomSapT2T.fachr22_ORF.17	1	+	.	.	.	.	.
mHomSapT2T.fa	chr22	466	586	mHomSapT2T.fachr22_ORF.22	2	+	.	.	.	.	.
mHomSapT2T.fa	chr22	589	712	mHomSapT2T.fachr22_ORF.23	2	+	.	.	.	.	.
mHomSapT2T.fa	chr22	715	919	mHomSapT2T.fachr22_ORF.24	2	+	.	.	.	.	.
mHomSapT2T.fa	chr22	922	1102	mHomSapT2T.fachr22_ORF.25	2	+	.	.	.	.	.
mHomSapT2T.fa	chr22	1429	1546	mHomSapT2T.fachr22_ORF.26	2	+	.	.	.	.	.
mHomSapT2T.fa	chr22	5275	5932	mHomSapT2T.fachr22_ORF.36	2	+	.	.	.	.	.
mHomSapT2T.fa	chr22	551	701	mHomSapT2T.fachr22_ORF.42	3	+	.	.	.	.	.
mHomSapT2T.fa	chr22	845	968	mHomSapT2T.fachr22_ORF.43	3	+	.	.	.	.	.
mHomSapT2T.fa	chr22	980	1112	mHomSapT2T.fachr22_ORF.44	3	+	.	.	.	.	.
mHomSapT2T.fa	chr22	1115	1337	mHomSapT2T.fachr22_ORF.45	3	+	.	.	.	.	.
mHomSapT2T.fa	chr22	1346	1499	mHomSapT2T.fachr22_ORF.46	3	+	.	.	.	.	.
mHomSapT2T.fa	chr22	5402	6107	mHomSapT2T.fachr22_ORF.59	3	+	.	.	.	.	.
mHomSapT2T.fa	chr22	5401	5833	mHomSapT2T.fachr22_ORF.66	-1	-	5705	5611	5800	xbp1_ex1	87.5
mHomSapT2T.fa	chr22	1333	1552	mHomSapT2T.fachr22_ORF.77	-1	-	1406	1336	1477	xbp-1u-p1	100
mHomSapT2T.fa	chr22	1333	1552	mHomSapT2T.fachr22_ORF.77	-1	-	1456	1435	1477	xbp-1s-p12	100
mHomSapT2T.fa	chr22	844	1015	mHomSapT2T.fachr22_ORF.78	-1	-	.	.	.	.	.
mHomSapT2T.fa	chr22	5625	5985	mHomSapT2T.fachr22_ORF.84	-2	-	.	.	.	.	.
mHomSapT2T.fa	chr22	5427	5622	mHomSapT2T.fachr22_ORF.85	-2	-	.	.	.	.	.
mHomSapT2T.fa	chr22	5274	5424	mHomSapT2T.fachr22_ORF.86	-2	-	.	.	.	.	.
mHomSapT2T.fa	chr22	1353	1467	mHomSapT2T.fachr22_ORF.95	-2	-	.	.	.	.	.
mHomSapT2T.fa	chr22	465	1167	mHomSapT2T.fachr22_ORF.96	-2	-	741	465	1017	xbp-1s-p3	95.7
mHomSapT2T.fa	chr22	5780	6047	mHomSapT2T.fachr22_ORF.99	-3	-	.	.	.	.	.
mHomSapT2T.fa	chr22	5357	5777	mHomSapT2T.fachr22_ORF.100	-3	-	.	.	.	.	.
mHomSapT2T.fa	chr22	1313	1445	mHomSapT2T.fachr22_ORF.112	-3	-	1388	1334	1442	xbp-1s-p12	81.1
mHomSapT2T.fa	chr22	836	1073	mHomSapT2T.fachr22_ORF.113	-3	-	926	836	1016	xbp-1u-p2	100
mHomSapT2T.fa	chr22	524	674	mHomSapT2T.fachr22_ORF.114	-3	-	.	.	.	.	.
